VITE_API_URL=http://192.168.0.224:3000
VITE_ASSETS_URL="https://caccabot-assets.pages.dev/ui"
VITE_DISCORD_REDIRECT_URL=https://discord.com/oauth2/authorize?client_id=1363521664578621700&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Fdiscord&scope=identify+guilds.join