VITE_API_URL=https://caccabot.duckdns.org
VITE_ASSETS_URL="https://caccabot-assets.pages.dev/ui"
VITE_DISCORD_REDIRECT_URL=https://discord.com/oauth2/authorize?client_id=1363521664578621700&response_type=code&redirect_uri=https%3A%2F%2Fcaccabot.duckdns.org%2Fauth%2Fdiscord&scope=identify+guilds.join